{
  "name": "aegis",
  "version": "1.0.0",
  "description": "Aegis — post-quantum agent wallet protocol",
  "private": true,
  "scripts": {
    "compile:circuit": "circom circuits/sig_commitment.circom --r1cs --wasm --sym -o circuits/",
    "copy:circuits": "cp circuits/sig_commitment_js/sig_commitment.wasm sdk/circuits/sig_commitment.wasm && cp circuits/sig_commitment_final.zkey sdk/circuits/sig_commitment_final.zkey && cp circuits/verification_key.json sdk/circuits/verification_key.json",
    "compile:contracts": "cd contracts && npm run compile",
    "export:abis": "cd contracts && npm run export:abis",
    "build:sdk": "cd sdk && npm run build",
    "test:all": "cd contracts && npm run test",
    "test:factory": "cd contracts && npm run test:factory",
    "test:account": "cd contracts && npm run test:account",
    "test:resolver": "cd contracts && npm run test:resolver",
    "deploy:local": "cd contracts && npm run deploy:local",
    "deploy:sepolia": "cd contracts && npm run deploy:sepolia",
    "deploy:factory:sepolia": "cd contracts && npm run deploy:factory:sepolia",
    "demo": "npx ts-node demo/index.ts",
    "demo:hardhat": "npx ts-node scripts/demo.ts",
    "publish:threat-feed": "npx ts-node scripts/publish-threat-feed.ts",
    "server:dev":   "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "server:start": "cd server && npm run start",
    "setup": "npm install && cd contracts && npm install && cd ../sdk && npm install && cd ../server && npm install",
    "prepare": "npm run copy:circuits && npm run compile:contracts && npm run export:abis && npm run build:sdk",
    "ens:setup": "npx ts-node scripts/ens-setup.ts",
    "ens:register-agent": "npx ts-node scripts/ens-register-agent.ts"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "figlet": "^1.11.0",
    "gradient-string": "^1.2.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0"
  }
}
